<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Croqui">

    <!-- barra de tarefas -->
    <include
        android:id="@+id/my_toolbar"
        layout="@layout/barra_tarefas" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffff00"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/c1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="1"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="2"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="3"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="4"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="5"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c6"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="6"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c7"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="7"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c8"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="8"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c9"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="9"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c10"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="10"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c11"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="11"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c12"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="12"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c13"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="13"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c14"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="14"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c15"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="15"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c16"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="16"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c17"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="17"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c18"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="18"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c19"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="19"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c20"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="20"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c21"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="21"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c22"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="22"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#ffff00"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/c23"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="23"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c24"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="24"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c25"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="25"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c26"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="26"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c27"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="27"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c28"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="28"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c29"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="29"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c30"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="30"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c31"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="31"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c32"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="32"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c33"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="33"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c34"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="34"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c35"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="35"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c36"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="36"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c37"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="37"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c38"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="38"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c39"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="39"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c40"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="40"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c41"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="41"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c42"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="42"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c43"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="43"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c44"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="44"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#ffff00"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/c45"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="45"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c46"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="46"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c47"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="47"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c48"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="48"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c49"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="49"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c50"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="50"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c51"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="51"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c52"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="52"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c53"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="53"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c54"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="54"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c55"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="55"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c56"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="56"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c57"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="57"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c58"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="58"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c59"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="59"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c60"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="60"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c61"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="61"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c62"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="62"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c63"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="63"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c64"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="64"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c65"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="65"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c66"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="66"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#ffff00"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/c67"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="67"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c68"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="68"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c69"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="69"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c70"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="70"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c71"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="71"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c72"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="72"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c73"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="73"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c74"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="74"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c75"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="75"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c76"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="76"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c77"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="77"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c78"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="78"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c79"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="79"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c80"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="80"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c81"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="81"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c82"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="82"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c83"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="83"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c84"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="84"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c85"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="85"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c86"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="86"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c87"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="87"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/c88"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="88"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>